Combination of bin1.txt  bin10.txt  bin11.txt  bin12.txt  bin13.txt  bin14.txt  bin2.txt  bin3.txt  bin4.txt  bin5.txt  bin6.txt  bin7.txt  bin8.txt  bin9.txt  card.txt
imax 14 number of bins
jmax 3 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     ch1   bin1.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch10  bin5.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch11  bin6.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch12  bin7.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch13  bin8.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch14  bin9.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch2   bin10.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch3   bin11.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch4   bin12.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch5   bin13.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch6   bin14.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch7   bin2.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch8   bin3.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch9   bin4.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch4            ch4            ch4            ch4            ch5            ch5            ch5            ch5            ch6            ch6            ch6            ch6            ch7            ch7            ch7            ch7            ch8            ch8            ch8            ch8            ch9            ch9            ch9            ch9            ch10           ch10           ch10           ch10           ch11           ch11           ch11           ch11           ch12           ch12           ch12           ch12           ch13           ch13           ch13           ch13           ch14           ch14           ch14           ch14         
process                           ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st           
process                           0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3            
rate                              6455.45957095  111.854750496  32.8813828351  120.003779778  6148.23337427  64.6793096119  22.9243367069  98.3233720982  6191.99959278  35.9567321257  25.7633312206  84.7103575532  4661.6082676   40.2430393376  21.1065102282  73.9028325135  5142.42043873  45.2034721636  18.4123060476  115.225214027  6170.28660414  56.1909731992  30.1180523694  114.815750757  6159.91363005  50.3662813538  25.8739147626  103.185450193  10062.1788601  135.003841228  36.2868892836  164.482996129  4782.9113784   36.4268204313  16.4887021448  76.8839061799  6456.46807458  33.8676634629  22.7933773136  96.523614066   10098.5056941  43.5480727238  37.4759520376  164.52328083   6539.62499514  124.918341633  27.0762859331  128.645283503  7665.4461581   98.7359792533  30.5808216779  146.492609686  4344.295024    35.0472316994  15.1879622296  76.995239611 
----------------------------------------------------------------------------------------------------------------------------------
JES                     shape     1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -            
btag                    lnN       1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -              1.03           -              -              -            
lumi                    lnN       1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023        
rs                      shape     1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -            
gt            param  1. 1. [0,10]
bin5Rate      rateParam ch10 ttsig 0.000473742531715*(@0)^2+1.91629048432e-05*(@0)+0.974376866801 gt  
bin2Rate      rateParam ch7 ttsig 0.0102700161581*(@0)^2+1.58645643586e-05*(@0)+0.974577862572 gt  
bin13Rate     rateParam ch5 ttsig 0.00121713848034*(@0)^2+1.25645459061e-05*(@0)+0.980085158269 gt  
bin11Rate     rateParam ch3 ttsig -0.00119559452966*(@0)^2+1.45143220446e-05*(@0)+0.973919864077 gt  
bin8Rate      rateParam ch13 ttsig 0.00392233942938*(@0)^2+1.57905723695e-05*(@0)+0.977356314488 gt  
bin9Rate      rateParam ch14 ttsig 0.00188246360892*(@0)^2+1.57703157699e-05*(@0)+0.977134501445 gt  
bin12Rate     rateParam ch4 ttsig -0.00240980842005*(@0)^2+1.25726960682e-05*(@0)+0.968134842328 gt  
bin10Rate     rateParam ch2 ttsig 0.000353595227541*(@0)^2+1.5441659092e-05*(@0)+0.976233330803 gt  
bin7Rate      rateParam ch12 ttsig 0.00823932794611*(@0)^2+1.50288927254e-05*(@0)+0.976336860212 gt  
bin4Rate      rateParam ch9 ttsig 0.00254399221798*(@0)^2+1.88971415448e-05*(@0)+0.975183503549 gt  
bin6Rate      rateParam ch11 ttsig -0.00177187263826*(@0)^2+1.79113899939e-05*(@0)+0.970072023208 gt  
bin3Rate      rateParam ch8 ttsig 0.00585174812843*(@0)^2+1.77919236885e-05*(@0)+0.975260161236 gt  
bin1Rate      rateParam ch1 ttsig 0.0159828368198*(@0)^2+1.31113918268e-05*(@0)+0.973186251954 gt  
bin14Rate     rateParam ch6 ttsig -0.00113223816512*(@0)^2+9.23392251948e-06*(@0)+0.974982577737 gt  
