
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * Mtt0To340_DelY0p6To1p2_3j.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	18907
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	Signal	


process	qcd	vj	st	ttsig	
process	1	2	3	0	
rate		1368.87162966	816.130186051	1078.80404649	14715.8568447	
---------------------------------------------------------------------------------

btag	shape	-	1	1	1	
ltag	shape	-	1	1	1	
JER	shape	-	-	-	1	
pileup	shape	-	-	1	1	
lep	shape	-	1	1	1	
iso_3j	shape	1	-	-	-	
hdamp	shape	-	-	-	1	
fsr	shape	-	-	1	1	
color	shape	-	-	-	1	
bdecay	shape	-	-	1	1	
bfrag	shape	-	-	1	1	
mt1	shape	-	-	-	1	
pdf1	shape	-	-	1	1	
pdf2	shape	-	-	1	1	
pdf3	shape	-	-	1	1	
pdf4	shape	-	-	1	1	
pdf5	shape	-	-	1	1	
pdf6	shape	-	-	1	1	
pdf7	shape	-	-	1	1	
pdf8	shape	-	-	1	1	
alpha	shape	-	-	1	1	
rs	shape	-	1	1	1	
fs	shape	-	1	1	1	
rsfsSS	shape	-	1	1	1	
rsfsOS	shape	-	1	1	1	
pt	shape	-	-	-	1	
JESAbsoluteScale	shape	-	-	1	1	
JESAbsoluteMPFBias	shape	-	-	1	1	
JESSinglePionHCAL	shape	-	-	1	1	
JESRelativePtBB	shape	-	-	1	1	
JESRelativePtEC1	shape	-	-	1	1	
JESRelativeBal	shape	-	-	1	1	
JESRelativeFSR	shape	-	-	1	1	
JESPileUpDataMC	shape	-	-	1	1	
JESPileUpPtEC1	shape	-	-	1	1	
JESPileUpPtEC2	shape	-	-	1	1	
JESFlavorQCD	shape	-	-	1	1	
lumi	lnN	1.025	1.025	1.025	1.025	
st_norm	lnN	-	-	1.15	-	
vj_norm	lnN	-	1.3	-	-	
qcd_norm3j	lnN	1.3	-	-	-	
isr	lnN	-	-	-	1.02	
MCStat_Mtt0To340_DelY0p6To1p2_qcd_3j	lnN	1.01442561827	-	-	-	
MCStat_Mtt0To340_DelY0p6To1p2_vj_3j	lnN	-	1.03567711556	-	-	
MCStat_Mtt0To340_DelY0p6To1p2_st_3j	lnN	-	-	1.00923043593	-	
MCStat_Mtt0To340_DelY0p6To1p2_ttsig_3j	lnN	-	-	-	1.00349404258	
Mtt0To340_DelY0p6To1p2gtRate	rateParam	Signal	ttsig	(0.0120913747285*(@0)^2+1.30591244405e-05*(@0)+0.975988559101)*((0.0120913747285*(@0)^2+1.30591244405e-05*(@0)+0.975988559101-1)*(0.0313817217837)+1)^(@1)	gt,weakCorr

gt	param	1.	1.	[0,5]

weakCorr	param	0.	1.	[-5,5]

