
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * Mtt380To420_DelY0p6To1p2_3j.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	17157
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	Signal	


process	qcd	vj	st	ttsig	
process	1	2	3	0	
rate		848.132557662	468.644575848	968.140387675	14761.3306444	
---------------------------------------------------------------------------------

btag	shape	-	1	1	1	
ltag	shape	-	1	1	1	
JER	shape	-	-	-	1	
pileup	shape	-	-	1	1	
lep	shape	-	1	1	1	
iso_3j	shape	1	-	-	-	
hdamp	shape	-	-	-	1	
fsr	shape	-	-	1	1	
color	shape	-	-	-	1	
bdecay	shape	-	-	1	1	
bfrag	shape	-	-	1	1	
mt1	shape	-	-	-	1	
pdf1	shape	-	-	1	1	
pdf2	shape	-	-	1	1	
pdf3	shape	-	-	1	1	
pdf4	shape	-	-	1	1	
pdf5	shape	-	-	1	1	
pdf6	shape	-	-	1	1	
pdf7	shape	-	-	1	1	
pdf8	shape	-	-	1	1	
alpha	shape	-	-	1	1	
rs	shape	-	1	1	1	
fs	shape	-	1	1	1	
rsfsSS	shape	-	1	1	1	
rsfsOS	shape	-	1	1	1	
pt	shape	-	-	-	1	
JESAbsoluteScale	shape	-	-	1	1	
JESAbsoluteMPFBias	shape	-	-	1	1	
JESSinglePionHCAL	shape	-	-	1	1	
JESRelativePtBB	shape	-	-	1	1	
JESRelativePtEC1	shape	-	-	1	1	
JESRelativeBal	shape	-	-	1	1	
JESRelativeFSR	shape	-	-	1	1	
JESPileUpDataMC	shape	-	-	1	1	
JESPileUpPtEC1	shape	-	-	1	1	
JESPileUpPtEC2	shape	-	-	1	1	
JESFlavorQCD	shape	-	-	1	1	
lumi	lnN	1.025	1.025	1.025	1.025	
st_norm	lnN	-	-	1.15	-	
vj_norm	lnN	-	1.3	-	-	
qcd_norm3j	lnN	1.3	-	-	-	
isr	lnN	-	-	-	1.02	
MCStat_Mtt380To420_DelY0p6To1p2_qcd_3j	lnN	1.01773406874	-	-	-	
MCStat_Mtt380To420_DelY0p6To1p2_vj_3j	lnN	-	1.04685204591	-	-	
MCStat_Mtt380To420_DelY0p6To1p2_st_3j	lnN	-	-	1.00962879075	-	
MCStat_Mtt380To420_DelY0p6To1p2_ttsig_3j	lnN	-	-	-	1.00350950233	
Mtt380To420_DelY0p6To1p2gtRate	rateParam	Signal	ttsig	(0.00496098584627*(@0)^2+1.62428817254e-05*(@0)+0.977214167767)*((0.00496098584627*(@0)^2+1.62428817254e-05*(@0)+0.977214167767-1)*(0.0281333970174)+1)^(@1)	gt,weakCorr

gt	param	1.	1.	[0,5]

weakCorr	param	0.	1.	[-5,5]

