
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * Mtt580To2000_DelY0p6To1p2_5j.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	15107
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	Signal	


process	qcd	vj	st	ttsig	
process	1	2	3	0	
rate		11.1023442138	103.062055187	397.694982399	15765.069339	
---------------------------------------------------------------------------------

btag	shape	-	1	1	1	
ltag	shape	-	1	1	1	
JER	shape	-	-	-	1	
pileup	shape	-	-	1	1	
lep	shape	-	1	1	1	
iso_5j	shape	1	-	-	-	
hdamp	shape	-	-	-	1	
fsr	shape	-	-	1	1	
color	shape	-	-	-	1	
bdecay	shape	-	-	1	1	
bfrag	shape	-	-	1	1	
mt1	shape	-	-	-	1	
pdf1	shape	-	-	1	1	
pdf2	shape	-	-	1	1	
pdf3	shape	-	-	1	1	
pdf4	shape	-	-	1	1	
pdf5	shape	-	-	1	1	
pdf6	shape	-	-	1	1	
pdf7	shape	-	-	1	1	
pdf8	shape	-	-	1	1	
alpha	shape	-	-	1	1	
rs	shape	-	1	1	1	
fs	shape	-	1	1	1	
rsfsSS	shape	-	1	1	1	
rsfsOS	shape	-	1	1	1	
pt	shape	-	-	-	1	
JESAbsoluteScale	shape	-	-	1	1	
JESAbsoluteMPFBias	shape	-	-	1	1	
JESSinglePionHCAL	shape	-	-	1	1	
JESRelativePtBB	shape	-	-	1	1	
JESRelativePtEC1	shape	-	-	1	1	
JESRelativeBal	shape	-	-	1	1	
JESRelativeFSR	shape	-	-	1	1	
JESPileUpDataMC	shape	-	-	1	1	
JESPileUpPtEC1	shape	-	-	1	1	
JESPileUpPtEC2	shape	-	-	1	1	
JESFlavorQCD	shape	-	-	1	1	
lumi	lnN	1.025	1.025	1.025	1.025	
st_norm	lnN	-	-	1.15	-	
vj_norm	lnN	-	1.3	-	-	
qcd_norm5j	lnN	1.3	-	-	-	
isr	lnN	-	-	-	1.03	
MCStat_Mtt580To2000_DelY0p6To1p2_qcd_5j	lnN	1.48392485931	-	-	-	
MCStat_Mtt580To2000_DelY0p6To1p2_vj_5j	lnN	-	1.09279115828	-	-	
MCStat_Mtt580To2000_DelY0p6To1p2_st_5j	lnN	-	-	1.01658759349	-	
MCStat_Mtt580To2000_DelY0p6To1p2_ttsig_5j	lnN	-	-	-	1.00343517183	
Mtt580To2000_DelY0p6To1p2gtRate	rateParam	Signal	ttsig	(-0.00387448925214*(@0)^2+1.56584282904e-05*(@0)+0.970282393047)*((-0.00387448925214*(@0)^2+1.56584282904e-05*(@0)+0.970282393047-1)*(0.0262183569849)+1)^(@1)	gt,weakCorr

gt	param	1.	1.	[0,5]

weakCorr	param	0.	1.	[-5,5]

