JES_RelativeJERHF_16
pdf2_16
murec_16
JES_FlavorQCD_16
pdf7_16
JES_SinglePionECAL_16
pdf3_16
pdf0_16
pdf9_16
fsr_16
bfrag_16
pdf_as_16
pdf8_16
JES_PileupPtEC1_16
JES_RelativeFSR_16
fs_16
pdf1_16
JES_RelativeBal_16
isr_16
JES_RelativePtEC1_16
JES_RelativePtEC2_16
pu_16
JES_AbsoluteMPFBias_16
eltrg_16
tune_16
pdf6_16
pdf5_16
JES_SinglePionHCAL_16
pdf4_16
rs_16
JES_AbsoluteScale_16
JES_PileupDataMC_16
JES_RelativePtHF_16
JES_Fragmentation_16
prefire_16
JES_PileupPtEC2_16
ltag_16
hd_16
elrec_16
JES_RelativePtBB_16
JES_PileupPtBB_16
JES_PileupPtHF_16
bdec_16
JER_16
JES_PileupPtRef_16
JES_AbsoluteStat_16
mtop_16
JES_TimePtEta_16
JES_RelativeJEREC1_16
JES_RelativeJEREC2_16
JES_RelativeSample_16
rsfs_16
btag_16
