
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * bin1_2018all.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	20062.7592
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	


process	vj	ttsig	st	
process	1	0	3	
rate		829.306430643	18157.7011056	440.703791412	
---------------------------------------------------------------------------------

lumi_corr	lnN	1.0137	1.0137	1.0137	
lumi_18	lnN	1.0209	1.0209	1.0209	
vj_norm	lnN	1.15	-	-	
tt_norm	lnN	-	1.05	-	
st_norm	lnN	-	-	1.15	
rs_corr	shape	-	1	-	
JES_RelativeBal_18	shape	-	1	-	
murec_18	shape	-	1	-	
btag_18	shape	-	1	-	
pdf_as_18	shape	-	1	-	
fsr_corr	shape	-	1	-	
JES_RelativeFSR_18	shape	-	1	-	
JES_PileupPtEC1_18	shape	-	1	-	
bfrag_corr	shape	-	1	-	
pu_corr	shape	-	1	-	
pdf0_corr	shape	-	1	-	
rsfs_corr	shape	-	1	-	
JES_RelativeFSR_corr	shape	-	1	-	
flatsys_corr	shape	-	1	-	
JES_PileupPtBB_corr	shape	-	1	-	
pdf1_corr	shape	-	1	-	
elrec_corr	shape	-	1	-	
JES_AbsoluteMPFBias_corr	shape	-	1	-	
JES_SinglePionHCAL_corr	shape	-	1	-	
murec_corr	shape	-	1	-	
ltag_corr	shape	-	1	-	
flatsys_18	shape	-	1	-	
eltrg_18	shape	-	1	-	
JES_AbsoluteScale_corr	shape	-	1	-	
JES_PileupPtRef_corr	shape	-	1	-	
pdf3_corr	shape	-	1	-	
JES_FlavorQCD_corr	shape	-	1	-	
isr_corr	shape	-	1	-	
JES_PileupPtEC1_corr	shape	-	1	-	
elrec_18	shape	-	1	-	
ltag_18	shape	-	1	-	
JES_PileupDataMC_corr	shape	-	1	-	
JES_PileupDataMC_18	shape	-	1	-	
pdf2_corr	shape	-	1	-	
JES_SinglePionECAL_corr	shape	-	1	-	
JES_AbsoluteStat_18	shape	-	1	-	
JES_PileupPtRef_18	shape	-	1	-	
bdec_corr	shape	-	1	-	
JER_18	shape	-	1	-	
JES_RelativeBal_corr	shape	-	1	-	
mtop_corr	shape	-	1	-	
JES_PileupPtBB_18	shape	-	1	-	
fs_corr	shape	-	1	-	
JES_Fragmentation_corr	shape	-	1	-	
JES_RelativeSample_18	shape	-	1	-	
pdf4_corr	shape	-	1	-	
JES_TimePtEta_18	shape	-	1	-	
btag_corr	shape	-	1	-	
yt	param	1.	2.	[-10,10]
bin1_2018allRate	rateParam	Signal	ttsig	(0.0150890724538*(@0)^2+1.39123395016e-05*(@0)+0.972746204043)*((0.0150890724538*(@0)^2+1.39123395016e-05*(@0)+0.972746204043-1)*0.416462296433+1)^(@1)	yt,EWunc

EWunc	param	0.	1.	[-5.,5.]
