
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * bin1_2016all.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	11155.0
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	


process	vj	ttsig	st	
process	1	0	3	
rate		352.980274614	9810.0075086	228.434723589	
---------------------------------------------------------------------------------

lumi_corr	lnN	1.0137	1.0137	1.0137	
lumi_16	lnN	1.0209	1.0209	1.0209	
vj_norm	lnN	1.15	-	-	
tt_norm	lnN	-	1.05	-	
st_norm	lnN	-	-	1.15	
pdf2_16	shape	-	1	-	
murec_16	shape	-	1	-	
JES_PileupPtRef_16	shape	-	1	-	
rs_corr	shape	-	1	-	
pdf0_16	shape	-	1	-	
fsr_16	shape	-	1	-	
fsr_corr	shape	-	1	-	
JES_RelativeFSR_16	shape	-	1	-	
pu_corr	shape	-	1	-	
pdf_as_16	shape	-	1	-	
bfrag_corr	shape	-	1	-	
JES_RelativePtBB_corr	shape	-	1	-	
pdf5_16	shape	-	1	-	
JES_RelativeBal_16	shape	-	1	-	
rsfs_corr	shape	-	1	-	
flatsys_corr	shape	-	1	-	
JES_PileupPtBB_corr	shape	-	1	-	
elrec_corr	shape	-	1	-	
JES_AbsoluteMPFBias_corr	shape	-	1	-	
eltrg_16	shape	-	1	-	
flatsys_16	shape	-	1	-	
murec_corr	shape	-	1	-	
ltag_corr	shape	-	1	-	
JES_AbsoluteScale_corr	shape	-	1	-	
JES_PileupPtRef_corr	shape	-	1	-	
isr_16	shape	-	1	-	
isr_corr	shape	-	1	-	
pdf4_16	shape	-	1	-	
JES_PileupDataMC_16	shape	-	1	-	
pdf1_16	shape	-	1	-	
ltag_16	shape	-	1	-	
JES_PileupDataMC_corr	shape	-	1	-	
elrec_16	shape	-	1	-	
JES_RelativePtBB_16	shape	-	1	-	
JES_PileupPtBB_16	shape	-	1	-	
JES_SinglePionECAL_corr	shape	-	1	-	
bdec_corr	shape	-	1	-	
JES_RelativeFSR_corr	shape	-	1	-	
JER_16	shape	-	1	-	
JES_RelativeBal_corr	shape	-	1	-	
JES_AbsoluteStat_16	shape	-	1	-	
mtop_corr	shape	-	1	-	
fs_corr	shape	-	1	-	
JES_Fragmentation_corr	shape	-	1	-	
JES_TimePtEta_16	shape	-	1	-	
JES_FlavorQCD_corr	shape	-	1	-	
JES_RelativeJEREC1_16	shape	-	1	-	
prefire_16	shape	-	1	-	
JES_RelativeSample_16	shape	-	1	-	
btag_corr	shape	-	1	-	
btag_16	shape	-	1	-	
yt	param	1.	2.	[-10,10]
bin1_2016allRate	rateParam	Signal	ttsig	(0.0150347553343*(@0)^2+1.39127699537e-05*(@0)+0.972789266057)*((0.0150347553343*(@0)^2+1.39127699537e-05*(@0)+0.972789266057-1)*0.4169388987+1)^(@1)	yt,EWunc

EWunc	param	0.	1.	[-5.,5.]
