
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * bin2017_6.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	9291.0
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	Signal	


process	vj	ttsig	st	VV	
process	1	0	3	4	
rate		102.264843595	9092.85759189	194.045168732	7.84393097612	
---------------------------------------------------------------------------------

lumi_corr	lnN	1.0137	1.0137	1.0137	1.0137	
lumi_17	lnN	1.019228	1.019228	1.019228	1.019228	
vj_norm	lnN	1.3	-	-	-	
tt_norm	lnN	-	1.05	-	-	
st_norm	lnN	-	-	1.15	-	
vv_norm	lnN	-	-	-	1.3	
JES_PileupDataMC_corr	shape	-	1	-	-	
murec_17	shape	-	1	-	-	
JES_AbsoluteScale	shape	-	1	-	-	
JES_FlavorQCD	shape	-	1	-	-	
fs	shape	-	1	-	-	
JES_PileupPtEC1_17	shape	-	1	-	-	
mutrg_17	shape	-	1	-	-	
mtop	shape	-	1	-	-	
JES_RelativeFSR_17	shape	-	1	-	-	
pdf_as_17	shape	-	1	-	-	
pdf2_corr	shape	-	1	-	-	
pdf0_corr	shape	-	1	-	-	
JES_RelativeBal_17	shape	-	1	-	-	
rs	shape	-	1	-	-	
JES_RelativePtEC1_17	shape	-	1	-	-	
isr_corr	shape	-	1	-	-	
JES_PileupPtBB_corr	shape	-	1	-	-	
pdf1_corr	shape	-	1	-	-	
elrec_corr	shape	-	1	-	-	
JES_AbsoluteMPFBias	shape	-	1	-	-	
eltrg_17	shape	-	1	-	-	
murec_corr	shape	-	1	-	-	
ltag_corr	shape	-	1	-	-	
flat_17	shape	-	1	-	-	
JES_TimePtEta_17	shape	-	1	-	-	
JES_Fragmentation	shape	-	1	-	-	
JES_PileupPtRef_corr	shape	-	1	-	-	
pdf3_corr	shape	-	1	-	-	
bfrag	shape	-	1	-	-	
JES_PileupPtEC1_corr	shape	-	1	-	-	
JES_SinglePionHCAL	shape	-	1	-	-	
bdec	shape	-	1	-	-	
JES_PileupDataMC_17	shape	-	1	-	-	
flat_corr	shape	-	1	-	-	
pu	shape	-	1	-	-	
ltag_17	shape	-	1	-	-	
elrec_17	shape	-	1	-	-	
JES_PileupPtBB_17	shape	-	1	-	-	
JES_RelativeFSR_corr	shape	-	1	-	-	
JER_17	shape	-	1	-	-	
JES_PileupPtRef_17	shape	-	1	-	-	
JES_RelativeBal_corr	shape	-	1	-	-	
rsfs	shape	-	1	-	-	
fsr_corr	shape	-	1	-	-	
JES_SinglePionECAL	shape	-	1	-	-	
btag_corr	shape	-	1	-	-	
pdf4_corr	shape	-	1	-	-	
prefire_17	shape	-	1	-	-	
JES_RelativeSample_17	shape	-	1	-	-	
btag_17	shape	-	1	-	-	
yt	param	1.	1.	[-10,10]
bin2017_6Rate	rateParam	Signal	ttsig	(0.00463312638772*(@0)^2+1.80301126239e-05*(@0)+0.975085721961)*((0.00463312638772*(@0)^2+1.80301126239e-05*(@0)+0.975085721961-1)*0.297717246063+1)^(@1)	yt,EWunc

EWunc	param	0.	1.	[-5.,5.]
