
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * bin2016_1.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------

bin	Signal	
observation	11201.0
---------------------------------------------------------------------------------
bin	Signal	Signal	Signal	Signal	


process	vj	ttsig	st	VV	
process	1	0	3	4	
rate		354.182585349	9858.00860117	228.876481268	26.3140483463	
---------------------------------------------------------------------------------

lumi_corr	lnN	1.0137	1.0137	1.0137	1.0137	
lumi_16	lnN	1.0209	1.0209	1.0209	1.0209	
vj_norm	lnN	1.3	-	-	-	
tt_norm	lnN	-	1.05	-	-	
st_norm	lnN	-	-	1.15	-	
vv_norm	lnN	-	-	-	1.3	
pdf2_16	shape	-	1	-	-	
murec_16	shape	-	1	-	-	
pu	shape	-	1	-	-	
JES_RelativeFSR_16	shape	-	1	-	-	
pdf0_16	shape	-	1	-	-	
JES_AbsoluteScale	shape	-	1	-	-	
fsr_16	shape	-	1	-	-	
JES_FlavorQCD	shape	-	1	-	-	
mtop	shape	-	1	-	-	
pdf_as_16	shape	-	1	-	-	
JES_RelativePtBB_corr	shape	-	1	-	-	
pdf5_16	shape	-	1	-	-	
JES_RelativeBal_16	shape	-	1	-	-	
rs	shape	-	1	-	-	
isr_corr	shape	-	1	-	-	
JES_PileupPtBB_corr	shape	-	1	-	-	
flat_16	shape	-	1	-	-	
elrec_corr	shape	-	1	-	-	
mutrg_16	shape	-	1	-	-	
JES_AbsoluteMPFBias	shape	-	1	-	-	
eltrg_16	shape	-	1	-	-	
murec_corr	shape	-	1	-	-	
ltag_corr	shape	-	1	-	-	
flat_corr	shape	-	1	-	-	
JES_Fragmentation	shape	-	1	-	-	
JES_PileupPtRef_corr	shape	-	1	-	-	
fs	shape	-	1	-	-	
isr_16	shape	-	1	-	-	
bfrag	shape	-	1	-	-	
pdf4_16	shape	-	1	-	-	
bdec	shape	-	1	-	-	
JES_PileupPtRef_16	shape	-	1	-	-	
JES_PileupDataMC_16	shape	-	1	-	-	
pdf1_16	shape	-	1	-	-	
ltag_16	shape	-	1	-	-	
JES_PileupDataMC_corr	shape	-	1	-	-	
elrec_16	shape	-	1	-	-	
JES_RelativePtBB_16	shape	-	1	-	-	
JES_PileupPtBB_16	shape	-	1	-	-	
JES_RelativeFSR_corr	shape	-	1	-	-	
JER_16	shape	-	1	-	-	
JES_RelativeBal_corr	shape	-	1	-	-	
rsfs	shape	-	1	-	-	
JES_AbsoluteStat_16	shape	-	1	-	-	
fsr_corr	shape	-	1	-	-	
JES_SinglePionECAL	shape	-	1	-	-	
JES_TimePtEta_16	shape	-	1	-	-	
JES_RelativeJEREC1_16	shape	-	1	-	-	
prefire_16	shape	-	1	-	-	
JES_RelativeSample_16	shape	-	1	-	-	
btag_corr	shape	-	1	-	-	
btag_16	shape	-	1	-	-	
yt	param	1.	1.	[-10,10]
bin2016_1Rate	rateParam	Signal	ttsig	(0.0150124121305*(@0)^2+1.39196859099e-05*(@0)+0.972797250761)*((0.0150124121305*(@0)^2+1.39196859099e-05*(@0)+0.972797250761-1)*0.416718441787+1)^(@1)	yt,EWunc

EWunc	param	0.	1.	[-5.,5.]
