Combination of bin1.txt  bin10.txt  bin11.txt  bin12.txt  bin13.txt  bin14.txt  bin15.txt  bin16.txt  bin17.txt  bin18.txt  bin2.txt  bin3.txt  bin4.txt  bin5.txt  bin6.txt  bin7.txt  bin8.txt  bin9.txt  card.txt
imax 18 number of bins
jmax 3 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     ch1   bin1.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch10  bin18.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch11  bin2.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch12  bin3.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch13  bin4.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch14  bin5.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch15  bin6.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch16  bin7.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch17  bin8.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch18  bin9.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch2   bin10.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch3   bin11.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch4   bin12.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch5   bin13.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch6   bin14.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch7   bin15.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch8   bin16.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
shapes *     ch9   bin17.root Signal/$PROCESS Signal/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch4            ch4            ch4            ch4            ch5            ch5            ch5            ch5            ch6            ch6            ch6            ch6            ch7            ch7            ch7            ch7            ch8            ch8            ch8            ch8            ch9            ch9            ch9            ch9            ch10           ch10           ch10           ch10           ch11           ch11           ch11           ch11           ch12           ch12           ch12           ch12           ch13           ch13           ch13           ch13           ch14           ch14           ch14           ch14           ch15           ch15           ch15           ch15           ch16           ch16           ch16           ch16           ch17           ch17           ch17           ch17           ch18           ch18           ch18           ch18         
process                           ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st             ttsig          vj             ttbg           st           
process                           0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3              0              1              2              3            
rate                              10355.9512286  516.364167541  109.252446206  215.888284439  11324.7231029  344.340277832  66.7335336025  247.426221689  9628.3649314   517.547530122  70.2385118025  233.6278311    10407.755519   386.831217819  65.5441001503  250.290019245  8177.56934235  200.003801696  47.1434020413  182.61010657   9029.86294953  200.702915669  49.0948015987  192.575022511  10154.9320087  282.113844881  51.5782234207  219.358420633  8352.27451198  204.292167317  42.9936850703  170.157876526  8993.01438243  208.911442377  44.1861866892  181.402721864  11143.7963231  280.805222018  61.640686837   244.149554447  10112.5541377  394.312082914  94.0239035598  225.012551217  10107.1311875  300.691589283  77.2719583558  206.398428345  9189.62926468  284.692527894  65.622492165   179.878971005  8138.26640202  264.832795828  45.9541603397  171.379690867  10207.9036327  261.761898435  57.8733559117  198.468339281  10514.0646744  229.5976586    56.8685123848  203.053909679  12450.0133201  310.004616584  63.4544322262  221.377411034  11379.9005437  216.029684725  60.5711697274  189.55115138 
----------------------------------------------------------------------------------------------------------------------------------
ltag                    shape     1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -            
lumi                    lnN       1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023          1.023        
pdf5                    shape     1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -              1.0            -              -              -            
gt            param  1. 1. [-10,10]
bin18Rate     rateParam ch10 ttsig -0.00156496192441*(@0)^2+9.86395400927e-06*(@0)+0.971201652569 gt  
bin15Rate     rateParam ch7 ttsig 0.000681881072183*(@0)^2+1.38793269286e-05*(@0)+0.977366652195 gt  
bin8Rate      rateParam ch17 ttsig 0.000876132128722*(@0)^2+1.85189436697e-05*(@0)+0.974543168946 gt  
bin13Rate     rateParam ch5 ttsig 0.00272168927252*(@0)^2+1.49814184904e-05*(@0)+0.97785231497 gt  
bin9Rate      rateParam ch18 ttsig -0.000731668456605*(@0)^2+1.8163175813e-05*(@0)+0.972843318262 gt  
bin11Rate     rateParam ch3 ttsig 0.00741707578571*(@0)^2+1.47965606016e-05*(@0)+0.976963674522 gt  
bin4Rate      rateParam ch13 ttsig 0.00754013013461*(@0)^2+1.67368242969e-05*(@0)+0.975244563242 gt  
bin5Rate      rateParam ch14 ttsig 0.00591368905391*(@0)^2+1.7383326262e-05*(@0)+0.97543503533 gt  
bin12Rate     rateParam ch4 ttsig 0.00429486805702*(@0)^2+1.51801589271e-05*(@0)+0.977711230218 gt  
bin10Rate     rateParam ch2 ttsig -0.00159178162695*(@0)^2+1.66267352888e-05*(@0)+0.968410493358 gt  
bin3Rate      rateParam ch12 ttsig 0.00953139579806*(@0)^2+1.58679838288e-05*(@0)+0.97490067976 gt  
bin17Rate     rateParam ch9 ttsig -0.000774865239874*(@0)^2+1.19225673217e-05*(@0)+0.975247871188 gt  
bin6Rate      rateParam ch15 ttsig 0.00429264621784*(@0)^2+1.79301566917e-05*(@0)+0.97546684805 gt  
bin2Rate      rateParam ch11 ttsig 0.0120099645876*(@0)^2+1.46995656194e-05*(@0)+0.97438598975 gt  
bin16Rate     rateParam ch8 ttsig -0.000115088956455*(@0)^2+1.30249785345e-05*(@0)+0.976588937737 gt  
bin1Rate      rateParam ch1 ttsig 0.0160777862577*(@0)^2+1.28894080617e-05*(@0)+0.973261224001 gt  
bin14Rate     rateParam ch6 ttsig 0.00161884944343*(@0)^2+1.45618600917e-05*(@0)+0.977761400266 gt  
bin7Rate      rateParam ch16 ttsig 0.00261490086943*(@0)^2+1.83516366083e-05*(@0)+0.975259424073 gt  
