pdf2_16
murec_16
JES_FlavorQCD_16
JES_RelativeFSR_16
JES_SinglePionECAL_16
pdf3_16
pdf0_16
pdf9_16
fsr_16
bfrag_16
alphas_16
JES_PileupPtEC1_16
mtop
JES_RelativeBal_16
isr_16
JERup_16
rs
JES_RelativePtEC1_16
JES_AbsoluteMPFBias_16
mutrg_16
eltrg_16
JES_RelativePtBB_16
tune_16
fs
JES_SinglePionHCAL_16
pdf4_16
pu_16
JES_AbsoluteScale_16
JES_PileupDataMC_16
pdf1_16
JES_Fragmentation_16
flatsys16
ltag_16
elrec_16
hd
JES_PileupPtBB_16
JERdown_16
bdec_16
JES_PileupPtRef_16
JES_AbsoluteStat_16
JES_TimePtEta_16
JES_RelativeJEREC1_16
JES_RelativeJEREC2_16
JES_RelativeSample_16
btag_16
